# hummingbird-resources

./: .gitignore  README.md  build.gradle
doc/: deploy.md
src/main/java/com/ganwhat/hummingbird/resources/auth/annotation/: Logical.java  RequiresAuthentication.java  RequiresGuest.java  RequiresPermissions.java  RequiresRoles.java  RequiresUser.java
src/main/java/com/ganwhat/hummingbird/resources/data/: GreedyWrapBean.java
src/main/java/com/ganwhat/hummingbird/resources/drools/: Executor.java
src/main/java/com/ganwhat/hummingbird/resources/entity/: Bird.java
src/main/java/com/ganwhat/hummingbird/resources/etcd/: EtcdLock.java  EtcdLockImpl.java  EtcdUtil.java
src/main/java/com/ganwhat/hummingbird/resources/etcd/exception/: EtcdLockException.java
src/main/java/com/ganwhat/hummingbird/resources/etcd/impl/: EtcdLockImpl.java
src/main/java/com/ganwhat/hummingbird/resources/utils/: JsonUtil.java  XmlUtil.java
src/test/java/com/ganwhat/hummingbird/resources/drools/: ExecutorTest.java  _Hello.java
src/test/java/com/ganwhat/hummingbird/resources/etcd/: EtcdUtilTest.java
src/test/resources/drools/: r1.drl
